{
  "name": "musicrn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "build:android": "cd android && gradlew assembleRelease",
    "build:iconfont": "node ./scripts/iconfont2json.js"
  },
  "dependencies": {
    "@ant-design/react-native": "^4.2.0",
    "@react-native-community/cameraroll": "^4.1.2",
    "@react-native-community/segmented-control": "^2.2.2",
    "@react-native-community/slider": "^4.1.12",
    "@react-native-picker/picker": "^2.2.1",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.11",
    "@types/lodash": "^4.14.178",
    "@types/react-native-htmlview": "^0.12.3",
    "ahooks": "^3.0.1",
    "antd-mobile-demo-data": "^0.3.0",
    "axios": "^0.24.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "css": "^3.0.0",
    "debounce": "^1.2.1",
    "events": "^3.3.0",
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-native": "0.66.3",
    "react-native-axios": "^0.17.1",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-htmlview": "^0.16.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-pager-view": "^5.4.9",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.66.4",
    "@types/react-native-video": "^5.0.11",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
